# IPRuoter

./: D  README.md  pom.xml
ip-router-core/: pom.xml
ip-router-core/src/main/java/com/thgykj/router/core/biz/: AdminBiz.java  ExecutorBiz.java
ip-router-core/src/main/java/com/thgykj/router/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
ip-router-core/src/main/java/com/thgykj/router/core/biz/impl/: ExecutorBizImpl.java
ip-router-core/src/main/java/com/thgykj/router/core/biz/model/: HandleCallbackParam.java  LogResult.java
ip-router-core/src/main/java/com/thgykj/router/core/context/: XxlJobContext.java  XxlJobHelper.java
ip-router-core/src/main/java/com/thgykj/router/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
ip-router-core/src/main/java/com/thgykj/router/core/executor/: IpRouterExecutor.java
ip-router-core/src/main/java/com/thgykj/router/core/executor/impl/: IpRouterSpringExecutor.java
ip-router-core/src/main/java/com/thgykj/router/core/glue/: GlueTypeEnum.java
ip-router-core/src/main/java/com/thgykj/router/core/handler/: IJobHandler.java
ip-router-core/src/main/java/com/thgykj/router/core/handler/annotation/: XxlJob.java
ip-router-core/src/main/java/com/thgykj/router/core/handler/impl/: MethodJobHandler.java
ip-router-core/src/main/java/com/thgykj/router/core/log/: XxlJobFileAppender.java
ip-router-core/src/main/java/com/thgykj/router/core/model/: RegistryParam.java  ReturnT.java  TriggerParam.java
ip-router-core/src/main/java/com/thgykj/router/core/server/: EmbedServer.java
ip-router-core/src/main/java/com/thgykj/router/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
ip-router-core/src/main/java/com/thgykj/router/core/threadd/: ExecutorRegistryThread.java
ip-router-core/src/main/java/com/thgykj/router/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpRouterRemotingUtil.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
ip-router-executor-samples/: pom.xml
ip-router-executor-samples/ip-router-sample-springboot/: pom.xml
ip-router-executor-samples/ip-router-sample-springboot/src/main/java/com/thgykj/executor/: IpRouterExecutorApplication.java
ip-router-executor-samples/ip-router-sample-springboot/src/main/java/com/thgykj/executor/core/config/: IpRouterConfig.java
ip-router-executor-samples/ip-router-sample-springboot/src/main/java/com/thgykj/executor/service/: SampleService.java
ip-router-executor-samples/ip-router-sample-springboot/src/main/resources/: application.properties
ip-ruoter-admin/: pom.xml
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/: IpRouterAdminApplication.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/controller/: IndexController.java  JobApiController.java  JobInfoController.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/complete/: XxlJobCompleter.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/conf/: XxlJobAdminConfig.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogReport.java  XxlJobRegistry.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/router/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/router/strategy/: ExecutorRouteFirst.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/storage/: RegistryStorage.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java
ip-ruoter-admin/src/main/java/com/thgykj/ruoter/admin/service/impl/: AdminBizImpl.java
ip-ruoter-admin/src/main/resources/: application.properties
ip-ruoter-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
ip-ruoter-admin/src/main/resources/templates/: index.ftl
src/main/java/com/ttt/: Main.java
src/main/resources/vms/: demo1.vm
src/test/java/com/ttt/: Test1.java
