<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttt</groupId>
    <artifactId>IP-Router</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ip-ruoter-admin</module>
        <module>ip-router-executor-samples</module>
        <module>ip-router-executor-samples/ip-router-sample-springboot</module>
        <module>ip-router-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>

        <netty.version>4.1.90.Final</netty.version>
        <gson.version>2.10.1</gson.version>

        <spring.version>5.3.26</spring.version>
        <spring-boot.version>2.7.9</spring-boot.version>

        <mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>

        <slf4j-api.version>1.7.36</slf4j-api.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <groovy.version>4.0.10</groovy.version>

        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <freemarker.version>2.7.9</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- freemarker-starter -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-freemarker</artifactId>-->
<!--                <version>${freemarker.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; starter-actuator &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--&lt;!&ndash;                <scope>test</scope>&ndash;&gt;-->
<!--            </dependency>-->

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>

    </dependencyManagement>


</project>