xxl.job.admin.addresses=http://127.0.0.1:7070/xxl-job-admin

xxl.job.accessToken=default_token

xxl.job.executor.appname=xxl-job-executor-sample

xxl.job.executor.address=

### xxl-job executor server-info
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=7777
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

# web port
server.port=8086